@interface bad : NSViewController {
    BOOL state;
    NSArray *foo, *foo2;
    __weak NSError* error;
    __weak NSString *testWeak;
    __autoreleasing int specialCopy;
}

@property (nonatomic, readonly, strong) __block int lineNum;
@property (copy) NSMutableString* temp;
@property (strong) __block NSArray *foo; //$ignore
@property (atomic, autoreleasing) IBOutlet UITextField *text;
@property (unsafe_unretained) UIColor *crapColor;
@property (unsafe_unretained) UIColor *crapColorUnsafe;
@end
